<html><head><title>Missing Docset Index</title></head>

<body style='background-color:#FAFAFA; padding-top: 70px; font-family: Myriad Pro;'>
	<div style='text-align: center;font-size: 40px; letter-spacing: 1px; font-weight: bold;'>Missing Docset Index</div><BR><BR><BR>
	<div style='text-align: justify; margin:auto; width:500px; font-size: 15px;'>This docset has no index page set. If you made this docset, click <a href="http://kapeli.com/docsets#settingindexpage" style='color:black'>here</a> for instructions on how to set the index page of a docset.
	</div>
</body>
</html>