<html><head><title>Ruby Gems</title></head>

<body style='background-color:#FAFAFA; padding-top: 70px; font-family: Myriad Pro;'>
	<div style='text-align: center;font-size: 40px; letter-spacing: 1px; font-weight: bold;'>Ruby Gems</div><BR><BR><BR>
	<div style='text-align: justify; margin:auto; width:500px; font-size: 15px;'>This docset indexes all the RDoc documentation it can find on your system. Advanced settings for this docset can be found <a href="#" style='color: black;' onclick='window.dash.openRubyGemSettings();'>here</a>.<p>Please note that some gem managers disable RDoc generation for newly installed gems by default (e.g. bundler does this). Make sure your gem manager is configured to generate RDoc documentation, otherwise this docset won't have anything to display.
	</div>
</body>
</html>