body
{
    overflow:visible !important;
}

div#leave_feedback, div#xcode_leave_feedback
{
    display:none !important;
}

div#adcHeader, div#adcHeader + header
{
    display:none !important;
}

.declaration, .method-declaration, .notification
{
    padding:4px 20px 4px 8px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background:url(tokenizeClipboard.png) #E2E2E2 no-repeat;
    background-image: -webkit-image-set(url(tokenizeClipboard.png) 1x, url(tokenizeClipboardRetina.png) 2x);
    background-size:17px 17px;
    background-position: right;
}

.rubyDashNamespaceClass
{
    background:url(ClassRuby.png) transparent no-repeat;
    background-image: -webkit-image-set(url(ClassRuby.png) 1x, url(ClassRubyRetina.png) 2x);
    background-size:14px 14px;
    padding-left:18px !important;
    background-position:left;
}

.rubyDashNamespaceModule
{
    background:url(ModuleRuby.png) transparent no-repeat;
    background-image: -webkit-image-set(url(ModuleRuby.png) 1x, url(ModuleRubyRetina.png) 2x);
    background-size:14px 14px;
    padding-left:18px !important;
    background-position:left;
}

.declaration code, .method-declaration code, .notification code
{
    background-color:transparent !important;
}

article#contents pre.declaration
{
    white-space:pre-wrap !important;
}

.notification
{
    padding:3px 20px 2px 8px;
}

.declaration em, .method-declaration em, .notification em
{
    font-size:12px !important;
}

.declaration .declaration
{
    cursor: pointer;
    margin: 0px !important;
    padding: 0px;
    border:0px;
    border-radius:0px;
    background-image:none;
    background-color:#E2E2E2;
}

.dashClipboardSuccess
{
    background:url(tokenizeClipboardSuccess.png) #E2E2E2 no-repeat;
    background-image: -webkit-image-set(url(tokenizeClipboardSuccess.png) 1x, url(tokenizeClipboardSuccessRetina.png) 2x);
    background-size:17px 17px;
    background-position: right;
}

body
{
    font: 13px 'Lucida Grande',Geneva,Helvetica,Arial,sans-serif;
}

div#ppStaticForm
{
    display:none !important;
}

div#feedbackForm
{
    display:none !important;
}

div.spec_sheet_info_box
{
    display:block !important;
}

body.class#top, body.file#top, body.module#top {margin-left:0px !important}
body.class#top #metadata, body.file#top #metadata, body.module#top #metadata {display:none !important}
body.class#top div#documentation, body.file#top div#documentation, body.module#top div#documentation {margin: 10px 10px 0px 10px !important}
body.class#top div#documentation div.method-detail:hover, body.file#top div#documentation div.method-detail:hover, body.module#topdiv#documentation div.method-detail:hover {background-color:rgba(1,1,1,0) !important}
body.class#top div#documentation div.section div.target-section, body.file#top div#documentation div.section div.target-section, body.module#top div#documentation div.section div.target-section {border:0px !important; border-left-width: 0px !important; padding:0px !important;background:rgba(1,1,1,0) !important}

body.class#top div#documentation .class::after, body.module#top div#documentation .module::after  {content:"Loading..."; display:block; font-size:14px;}
body.class#top div#documentation .class.class-loaded::after, body.module#top div#documentation .module.class-loaded::after {content:none !important}
body.class#top div#documentation .class.class-loaded span, body.module#top div#documentation .module.class-loaded span { display:block !important; font-size:14px !important; padding:0px !important; margin:0px !important; color:inherit !important;}
body.class#top div#documentation .class.class-loaded span a, body.module#top div#documentation .module.class-loaded span a { font-size:14px !important; color:inherit !important; text-decoration:underline !important;}
body.class#top div#documentation .class.class-loaded span a:hover, body.module#top div#documentation .module.class-loaded span a:hover { border-bottom:0px !important; color:red !important;}


.subsubtitle {height:100% !important}
#bodyText{margin-left:0px !important}
#tocMenu{display:none !important}
#tocContainer{display:none !important}
#tocPinky{display:none !important}
#headerButtons{display:none !important}
#top_header{display:none !important}
#contents{left:0px !important;position:static !important; top:0px !important; border-top:0px !important}
#overview_contents{left:0px !important;position:static !important; top:0px !important; border-top:0px !important}
#maincontainer{position:static !important}
#mainpinky{display:none !important}
#content{position:static !important}
#tocContainer.isShowingTOC{display:none !important}
#contents.isShowingTOC{left:0px !important}
#overview_contents{position:static !important;top:0 !important;border-top:0 !important;}